name: Java

on: [push]

jobs:
  build:
    name: Build on jdk ${{ matrix.java }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: true
      matrix:
        java: [1.8, 11.x.x, 12.x.x]
        os: [ubuntu-latest]

    steps:
      - uses: actions/checkout@v1
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java}}
      - name: Install dependencies using Gradle
        run: ./gradlew dependencies
      - name: Cache the dependencies
        uses: actions/cache@v1
        with:
          path: ~/.gradle/caches
          key: gradle-${{ runner.os }}-${{ matrix.java }}-${{ hashFiles('**/*.gradle') }}
          restore-keys: |
            gradle-${{ runner.os }}-
      - name: Build the plugin
        run: ./gradlew buildPlugin
      - name: Run the tests
        run: ./gradlew test
      - name: Generate the coverage report
        run: ./gradlew jacocoTestReport
      - name: Upload the coverage report
        uses: codecov/codecov-action@v1.0.3
        with:
          token: ${{secrets.CODECOV_TOKEN}}
